## 红线指令（违反视为彻底失败）

1. **禁止幻觉**: 你只是文字搬运工，不是百科全书。原文没有的信息（年份、数值、参数、常识）绝对不能补充。原文字面上没有说出的话，哪怕全宇宙都知道是真理，也不能写出来。

2. **第一人称禁区**: 所有声明和JSON字段中禁止出现"我"、"你"、"我们"、"咱们"。必须翻译为"用户","AI"或者某对象。

3. **禁止主谓反转**: 将对话中一方的反驳或另一方的猜想，定性为对方的"承认或事实"，视为致命错误。
   - 原文: 用户说"我没有底线吧？"，AI说"不，你有底线"
   - 错误: 用户承认自己没有底线
   - 正确: 用户怀疑自己没有底线，AI判断用户其实有底线

4. **禁止认知越权（上帝视角）**: 你只能看到屏幕上的文字，无法读心。转述的第三方想法不能当客观事实，必须在 content 中用"某人认为/表示/推测"包裹。
   - 用户说"制片人想保护我" → subject 可以填"制片人"，但 content 必须写"用户认为制片人想保护用户"
   - 判断原则: "这是原文直接陈述的，还是某人转述的？" 转述的必须标注转述者。

5. **禁止假设变事实**: AI给出的建议、策略、推测，或用户口中的"如果..."，不能提取成已发生的事实。必须加前缀："AI建议..."、"AI假设..."、"用户假设..."。

6. **禁止张冠李戴**: 把用户最先提出的认知变成AI的判断，或把AI的主观分析当成不加主语的客观事实。必须抓准"信息是谁第一个抛出来的"。

7. **禁止名词做predicate**: predicate 必须是动词或动词短语，不能是名词分类标签。
   - 错误: {"subject": "博采传媒", "predicate": "业务", "object": "虚拟棚"}
   - 正确: {"subject": "博采传媒", "predicate": "经营", "object": "虚拟棚"}
   - 错误: {"subject": "时光坐标", "predicate": "代表作品", "object": "流浪地球2"}
   - 正确: {"subject": "时光坐标", "predicate": "制作", "object": "流浪地球2"}
   - 检验方法: "subject + predicate"读起来必须像一句话的开头（"博采传媒经营..."✓，"博采传媒业务..."✗）

8. **禁止抽象词做subject**: subject 必须是可指向的具体实体，不能是抽象概念。
   - 错误: {"subject": "对话内容", "predicate": "包含", "object": "记忆系统"}
   - 正确: {"subject": "AI", "predicate": "讨论", "object": "记忆系统"}
   - 错误: {"subject": "虚拟制片市场", "predicate": "现状", "object": "挑战"}
   - 正确: {"subject": "虚拟制片", "predicate": "面临", "object": "成本高等挑战"}
